# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=inf-20100618
loader_version=0.10.8
# Mod Properties
mod_version=0.1.0
maven_group=net.textilemc.textile
archives_base_name=textile
