# Gradle needs a lot of memory to build in parallel.
# If you're starved, you can reduce this to 1G and disable parallel building.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false
